<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <j:set var="tagResponse" value="${it.tags}"/>
            <j:set var="currentDefault" value="${it.defaultTag}"/>
            <div class="jenkins-select">
                <select class="jenkins-select__input" name="value">
                    <j:choose>
                        <j:when test="${!empty(tagResponse.tags)}">
                            <j:forEach var="tag" items="${tagResponse.tags}">
                                <f:option selected="${tag eq currentDefault}" value="${tag}">${tag}</f:option>
                            </j:forEach>
                        </j:when>
                        <j:otherwise>
                            <option value="">No tags available</option>
                        </j:otherwise>
                    </j:choose>
                </select>
            </div>
            <div class="jenkins-!-margin-top-1 jenkins-!-text-color-secondary">
                <span style="font-family: monospace;">
                    ${tagResponse.effectiveReference}
                </span>
            </div>
        </div>
    </f:entry>
</j:jelly>
