<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <j:set var="platformResponse" value="${it.platforms}"/>
            <div class="jenkins-select">
                <select class="jenkins-select__input" name="value">
                    <j:choose>
                        <j:when test="${!empty(platformResponse.platforms)}">
                            <j:forEach var="platform" items="${platformResponse.platforms}">
                                <f:option value="${platform.platformIdentifier}">${platform.platformIdentifier}</f:option>
                            </j:forEach>
                        </j:when>
                        <j:otherwise>
                            <option value="">No platforms available</option>
                        </j:otherwise>
                    </j:choose>
                </select>
            </div>
            <div class="jenkins-!-margin-top-1 jenkins-!-text-color-secondary">
                <span style="font-family: monospace;">
                    ${platformResponse.effectiveReference}
                </span>
            </div>
        </div>
    </f:entry>
</j:jelly>
